type: NuclearReactor
ambientSound: Sounds.loopThoriumReactor
ambientSoundVolume: 0.11
size: 3
health: 670
itemDuration: 380
powerProduction: 12
heating: 0.01	
consumes: {
    items: [
        silver/3
        thorium/1
    ]
    liquid: {
        liquid: water
        amount: 0.1
    }
}
drawer: [
    {
        type: DrawMulti 
        drawers: 
        [
			{
				type: DrawRegion
				suffix: "-bottom"
          	}
			{
				type: DrawArcSmelt
				flameColor: f9a3c7
			}
			{
				type: DrawLiquidTile
				drawLiquid: water
				alpha: 0.7
			}
			{
				type: DrawBubbles
				color: 7090ea
			}
      		{
        		type: DrawDefault
      		}
			{
				type: DrawRegion
				suffix: "-glass"
          	}
        ]
    }
]
//TODO explosion effect
explodeEffect: none
requirements: [
  lead/350
  gold/50
  titanium/80
  graphite/120
  silicon/80
 ]
category: power
research: {
  parent: differential-generator
  objectives: [
    {
      type: Produce
      content: thorium
    }
    {
      type: Produce
      content: silver
    }
    {
      type: Produce
      content: gold
    }
  ]
}