squareSprite: false
drawer: [
    {
        type: DrawMulti 
        drawers: 
        [
            {
                type: DrawRegion
                suffix: "-bottom"
            }
            {
                type: DrawLiquidTile
                drawLiquid: water
                padding: 1
            }
            {
                type: DrawLiquidTile
                drawLiquid: cryofluid
                padding: 1
            }
            {
                type: DrawDefault
            }
        ]
    }
]