type: GenericCrafter
size: 3
hasItems: true
itemCapacity: 20
craftTime: 90
craftEffect: smeltsmoke
updateEffect: none
consumes: {
    items: [
        gold/2
        silver/6
    ]
    power: 1
}
drawer: [
    {
        type: DrawMulti
        drawers: 
        [
            {
                type: DrawDefault
            }
            {
                type: DrawFlame
                flameColor: f3f34f
            }
            {
                type: DrawFlame
                flameX: -5.7
                flameY: 5.7
                flameColor: f3f34f
            }
            {
                type: DrawFlame
                flameX: 5.7
                flameY: -5.7
                flameColor: f3f34f
            }
        ]
    }
]
requirements: [
  copper/100
  lead/80
  graphite/50
  titanium/40
 ]
category: crafting
research: {
  parent: silver-refinery
  objectives: [
    {
      type: Produce
      content: gold
    }
    {
      type: Produce
      content: silver
    }
  ]
}
outputItem: electrum/2
