drawer: [
    {
        type: DrawMulti 
        drawers: 
        [
            {
                type: DrawRegion
                suffix: "-bottom"
            }
            {
                type: DrawParticles
                color: 95abd9
                particles: 16
                reverse: true
            }
            {
                type: DrawParticles
                color: 2a2a2a
                particles: 24
                alpha: 0.7
            }
            //---------------------zuhhh remove
            {
                type: DrawPistons
                sides: 2
                sinScl: 2.75
                sinMag: 3.5
                sinOffset: 96
                angleOffset: 90
                x: 3
            }
            {
                type: DrawPistons
                sides: 2
                sinScl: 2.75
                sinMag: 3.5
                sinOffset: 93
                angleOffset: 90
                x: -3
            }
            //--------------------------
            {
                type: DrawPistons
                sides: 2
                sinScl: 2.5
                sinMag: 3.5
                sinOffset: 53
                y: 3
            }
            {
                type: DrawPistons
                sides: 2
                sinScl: 2.5
                sinMag: 3.5
                sinOffset: 56
                y: -3
            }
            {
                type: DrawDefault
            }
        ]
    }
]