type: AttributeCrafter
size: 2
hasItems: true
itemCapacity: 15
liquidCapacity: 20
craftTime: 80
craftEffect: smeltsmoke
updateEffect: none
attribute: water
boostScale: 0.3
consumes: {
    liquid: {
        liquid: water
        amount: 0.2
    }
    power: 0.5
}
drawer: [
    {
        type: DrawMulti
        drawers: 
        [
            {
                type: DrawRegion
                suffix: "-bottom"
            }
            {
                type: DrawWeave
            }
            {
                type:DrawLiquidTile
                drawLiquid: water
                alpha: 0.7
            }
            {
                type: DrawDefault
            }
        ]
    }
]
requirements: [
  copper/80
  graphite/40
  metaglass/20
 ]
category: crafting
research: {
  parent: kiln
  objectives: [
    {
      type: Research
      content: mechanical-pump
    }
    {
      type: Research
      content: conduit
    }
    {
      type: Produce
      content: metaglass
    }
  ]
}
outputItem: gold/1
