squareSprite: false
drawer: [
    {
        type: DrawMulti 
        drawers: 
        [
            {
                type: DrawRegion
                suffix: -bottom
            }
            {
                type: DrawArcSmelt
                flameColor: ffef99
            }
            {
                type: DrawDefault
            }
            {
                type: DrawFlame
                flameColor: ffef99
                flameY: 7.7
                flameRadius: 2.4
                flameRadiusIn: 1.3
                flameRadiusMag: 1.2
                flameRadiusInMag: 0.7
            }
            {
                type: DrawFlame
                flameColor: ffef99
                flameY: -7.7
                flameRadius: 2.4
                flameRadiusIn: 1.3
                flameRadiusMag: 1.2
                flameRadiusInMag: 0.7
            }
            {
                type: DrawFlame
                flameColor: ffef99
                flameX: 7.7
                flameRadius: 2.4
                flameRadiusIn: 1.3
                flameRadiusMag: 1.2
                flameRadiusInMag: 0.7
            }
            {
                type: DrawFlame
                flameColor: ffef99

                flameX: -7.7
                flameRadius: 2.4
                flameRadiusIn: 1.3
                flameRadiusMag: 1.2
                flameRadiusInMag: 0.7
            }
        ]
    }
]