type: GenericCrafter
size: 2
hasItems: true
itemCapacity: 15
craftTime: 60
craftEffect: smeltsmoke
updateEffect: none
consumes: {
    items: [
        lead/4
    ]
    power: 0.4
}
drawer: [
    {
        type: DrawMulti 
        drawers: 
        [
            {
                type: DrawDefault
            }
            {
                type: DrawFlame
                flameColor: ffef99
            }
        ]
    }
]
requirements: [
  copper/80
  lead/70
  graphite/40
 ]
category: crafting
research: {
  parent: sifter
  objectives: [
    {
      type: Produce
      content: gold
    }
  ]
}
outputItem: silver/3
